# Prometheus
ALERTMANAGER_CONFIG_PATH=/home/user/config/alert_manager.prod.config.yml

# Grafana
GF_PATHS_DATA=/data
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_USERS_ALLOW_SIGN_UP=false

# Loki
LOKI_CONFIG_PATH=/home/user/config/loki.example.yml

# PROMTAIL
PROMTAIL_CONFIG_PATH=/home/user/config/promtail.example.yml